{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://yasindu-gunasekara-photography-giuj.vercel.app/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
